REACT_APP_API_URL_DANS_MA_RUE = "http://51.254.123.67/efficient-api/api/defects"
REACT_APP_API_URL_OLYMPIC = "http://51.254.123.67/efficient-api/api/events"
REACT_APP_API_URL_MAP = "http://51.254.123.67/efficient-api/api/events/count/district"